spring.application.name=examFullStackM1Dujardin

spring.datasource.url=jdbc:mysql://localhost:3311/examM1Rh?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toto
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



